@baseUrl = https://httpbin.org/anything
@userId = 42

### Get all users
GET {{baseUrl}}/users
Accept: application/json

### Create a new user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "hainet50b"
}

### Create a new user (XML)
POST {{baseUrl}}/users
Content-Type: application/xml

<user>
  <name>hainet50b</name>
</user>

### Update a user
PUT {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "programacho.com"
}

### Delete a user
DELETE {{baseUrl}}/users/{{userId}}

### Send a plain text note
POST {{baseUrl}}/notes
Content-Type: text/plain

Hello from Zed HTTP Client.
